{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cleanup": "tsx src/scripts/cleanup.ts",
    "test:llm": "tsx src/scripts/test-llm.ts",
    "test:agent": "tsx src/scripts/test-agent.ts",
    "test:chunker": "tsx src/scripts/test-chunker.ts",
    "test:embedding": "tsx src/scripts/test-embedding.ts",
    "test:vectorstore": "tsx src/scripts/test-vectorstore.ts",
    "test:rag": "tsx src/scripts/test-rag-full.ts",
    "test:agent-rag": "tsx src/scripts/test-agent-rag.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.6",
    "chromadb": "^3.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "simple-git": "^3.33.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
